<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> <i class="fa-brands fa-facebook">Document</i></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .ficon{
            color:blue;
            font-size: 200px;
        }
        .ficon2{
            font-size: 200px;
            color:tomato;
        }
        .btn1{
            background-image: url("./image/bg.jpg");
            background-size: cover;
            background-repeat: none;
            height: 100px;
            width: 150px;
            font-size: 20px;
        }
        .btn1 a{
            text-decoration: none;
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>About</h1>
    <i class="fa-brands fa-facebook ficon"></i>
    <i class="fa-brands fa-instagram ficon2"></i>
    <i class="fa-solid fa-bars ficon2 "></i>
    <button class="btn1">
        <a href="./index.html">GO BACK</a>
    </button>
</body>
</html>